@import "../../css/base";

//轮播图部分
.swipe {
  .swipe_img {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
  }
}


.container{
  width: 1200px;
  margin: 0 auto;

  .thImg{
    width: 860px;
    height: 410px;
    margin:0 auto;
    position: relative;

    .clearfix{
      width: 910px;
      margin-top: -15px;
      position: absolute;
      z-index: 100;
      padding: 15px;
      background: #fff;
      background-repeat: repeat-x;
      background-position:bottom;

      .imgs{
        display: inline-block;
        width: 33.3%;
        text-align: center;
        flex: 1;

        a{
          text-align: center;
          display: inline-block;
          width: 260px;
          height: 350px;
          margin-right: 15px;
          overflow: hidden;

          img{
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
          }
        }

        a:last-child{
          margin-right: 0;
        }
      }

      .imgs a:hover img{
        transform: scale(1.05,1.05);
        -webkit-transform:scale(1.05,1.05) ;
      }
    }
  }

  .image{
    width: 100%;
    text-align: center;
  }

  .clearfix{
    width: 100%;
    display: flex;
    margin: 20px 0;

    div{
      flex: 1;
      //text-align: center;
      margin-right: 50px;
      position: relative;
      cursor: pointer;

      p{
        padding:0;
        margin: 0;
        display: inline-block;
        position: absolute;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
      }

    }

    div:hover p{
      opacity: 0.5;
      cursor: pointer;
    }

  }

  .flower{
    margin-top: 20px;

    .grid-content{
      dl{
        margin: 0;
        padding: 0;
        dt{
          text-align: center;
          padding: 0;
          width: 90%;
          margin: 0 auto;
        }
        dd{
          padding: 0;
          text-align: center;
          width: 90%;
          margin: 15px auto;
        }
        .name{
          font-size: 13px;
          font-weight: bold;
        }

        .price{
          width: 100px;
          border-radius: 5px;
          padding: 10px;
          color: #a10000;
          border: 1px solid #bababa;
          font-size: 16px;
          font-weight: bold;
          background: #fff;
          transition: all .8s ease;
          -webkit-transition: all .8s ease;
          cursor: pointer;
        }

        .price:hover{
          background: #a10000;
          color: #fff;
          font-size: 16px;
          border: 1px solid #a10000;
          cursor: pointer;
        }
      }
    }

    .tran dl dt{
      position: relative;
      overflow: hidden;
    }
    .tran dl dt span{
      position: absolute;
      width:100%;
      height:100%;
      background-color: #90D7EC;
      opacity: 0.1;
    }
    .tran dl dt span.abl{
      left: -100%;
      top: -100%;
    }
    .tran dl dt span.abr{
      left: 100%;
      top: 100%;
    }
    .tran dl dt:hover span{
      left: 0;
      top: 0;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    }
  }
}

.big_banner{
  margin: 20px 0;
  width: 100%;

  img{
    width: 100%;
  }
}

.pro{
  .grid-content{
    padding: 15px 0;
    margin: 10px 0;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    //box-shadow: rgba(0, 0, 0, 0.18) 0 1px 10px 0;
    //border-radius: 50%;
    transition-property: box-shadow, transform;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(.16, 1, .29, .99);
    dl{
      margin: 0;
      padding: 0;
      dt{
        text-align: center;
        padding: 0;
        width: 90%;
        margin: 0 auto;
      }
      dd{
        padding: 0;
        text-align: center;
        width: 90%;
        margin: 15px auto;
      }
      .name{
        font-size: 13px;
        font-weight: bold;
      }

      .price{
        //width: 100px;
        border-radius: 5px;
        padding: 0 10px;
        color: #a10000;
        //border: 1px solid #bababa;
        font-size: 16px;
        font-weight: bold;
        background: #fff;
        transition: all .8s ease;
        -webkit-transition: all .8s ease;
        cursor: pointer;
      }
    }
  }

  .grid-content:hover{
    transform: translate3d(0px, -4px, 0px);
    box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.5);
    transition-property: box-shadow, transform;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(.16, 1, .29, .99);
    //z-index: 999;
    //opacity: 0.7;
  }
}
